<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/dolby_title">

    <com.android.settingslib.widget.MainSwitchPreference
        android:defaultValue="false"
        android:key="dolby_enable"
        android:title="@string/dolby_enable_title" />

    <com.android.settingslib.widget.TopIntroPreference
        android:key="dolby_top_intro"
        android:title="@string/dolby_top_intro_summary" />

    <ListPreference
        android:defaultValue="0"
        android:key="dolby_modes"
        android:icon="@drawable/ic_settings"
        android:entries="@array/dolby_modes_entries"
        android:entryValues="@array/dolby_modes_values"
        android:title="@string/dolby_modes_title"
        android:summary="%s" />

</PreferenceScreen>
