// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.samsung.hardware.camera.provider@3.0",
    root: "vendor.samsung.hardware",
    product_specific: true,
    srcs: [
        "ISehCameraProvider.hal",
    ],
    interfaces: [
        "android.hardware.camera.common@1.0",
        "android.hardware.camera.device@1.0",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.provider@2.4",
        "android.hardware.camera.provider@2.5",
        "android.hidl.base@1.0",
    ],
    gen_java: false,
}
