{
    "Nodes": [
        {
            "Name": "CPULittleClusterMaxFreq",
            "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
            "Values": [
                "9999999",
                "1113600"
            ],
            "DefaultIndex": 0,
            "ResetOnInit": true
        },
        {
            "Name": "CPULittleClusterMinFreq",
            "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
            "Values": [
                "9999999",
                "1113600",
                "576000"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "CPUBigClusterMaxFreq",
            "Path": "/sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq",
            "Values": [
                "9999999",
                "2016000",
                "1497600",
                "1401600"
            ],
            "DefaultIndex": 0,
            "ResetOnInit": true
        },
        {
            "Name": "CPUBigClusterMinFreq",
            "Path": "/sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq",
            "Values": [
                "9999999",
                "1497600",
                "1401600",
                "1286400",
                "0"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "CPUBigPlusClusterMaxFreq",
            "Path": "/sys/devices/system/cpu/cpu7/cpufreq/scaling_max_freq",
            "Values": [
                "9999999",
                "2016000",
                "1497600",
                "1401600"
            ],
            "DefaultIndex": 0,
            "ResetOnInit": true
        },
        {
            "Name": "CPUBigPlusClusterMinFreq",
            "Path": "/sys/devices/system/cpu/cpu7/cpufreq/scaling_min_freq",
            "Values": [
                "9999999",
                "1497600",
                "1401600",
                "1286400",
                "0"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "GPUMaxFreq",
            "Path": "/sys/class/kgsl/kgsl-3d0/devfreq/max_freq",
            "Values": [
                "585000000",
                "427000000"
            ],
            "DefaultIndex": 0,
            "ResetOnInit": true
        },
        {
            "Name": "GPUMinFreq",
            "Path": "/sys/class/kgsl/kgsl-3d0/devfreq/min_freq",
            "Values": [
                "585000000",
                "427000000",
                "345000000",
                "257000000"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "TASchedtuneBoost",
            "Path": "/dev/stune/top-app/schedtune.boost",
            "Values": [
                "30",
                "10"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "PMQoSCpuDmaLatency",
            "Path": "/dev/cpu_dma_latency",
            "Values": [
                "44",
                "100"
            ],
            "HoldFd": true
        },
        {
            "Name": "UfsClkGateEnable",
            "Path": "/sys/devices/platform/soc/1d84000.ufshc/clkgate_enable",
            "Values": [
                "0",
                "1"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "UfsHibern8Enable",
            "Path": "/sys/devices/platform/soc/1d84000.ufshc/hibern8_on_idle_enable",
            "Values": [
                "0",
                "1"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "SchedFeatures",
            "Path": "/sys/kernel/debug/sched_features",
            "Values": [
                "NO_ENERGY_AWARE",
                "ENERGY_AWARE"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "PowerHALMainState",
            "Path": "vendor.powerhal.state",
            "Values": [
                "CAMERA_STREAMING",
                "CAMERA_STREAMING_4K",
                "CAMERA_STREAMING_60FPS",
                "CAMERA_STREAMING_SECURE",
                "SUSTAINED_PERFORMANCE",
                ""
            ],
            "Type": "Property"
        },
        {
            "Name": "PowerHALAudioState",
            "Path": "vendor.powerhal.audio",
            "Values": [
                "AUDIO_LOW_LATENCY",
                ""
            ],
            "Type": "Property"
        },
        {
            "Name": "PowerHALRenderingState",
            "Path": "vendor.powerhal.rendering",
            "Values": [
                "EXPENSIVE_RENDERING",
                ""
            ],
            "Type": "Property"
        }
    ],
    "Actions": [
        {
            "PowerHint": "SUSTAINED_PERFORMANCE",
            "Node": "PowerHALMainState",
            "Duration": 0,
            "Value": "SUSTAINED_PERFORMANCE"
        },
        {
            "PowerHint": "SUSTAINED_PERFORMANCE",
            "Node": "CPUBigClusterMaxFreq",
            "Duration": 0,
            "Value": "1401600"
        },
        {
            "PowerHint": "SUSTAINED_PERFORMANCE",
            "Node": "CPUBigPlusClusterMaxFreq",
            "Duration": 0,
            "Value": "1401600"
        },
        {
            "PowerHint": "SUSTAINED_PERFORMANCE",
            "Node": "CPULittleClusterMaxFreq",
            "Duration": 0,
            "Value": "1113600"
        },
        {
            "PowerHint": "SUSTAINED_PERFORMANCE",
            "Node": "GPUMaxFreq",
            "Duration": 0,
            "Value": "427000000"
        },
        {
            "PowerHint": "INTERACTION",
            "Node": "CPUBigClusterMinFreq",
            "Duration": 0,
            "Value": "1286400"
        },
        {
            "PowerHint": "INTERACTION",
            "Node": "CPUBigPlusClusterMinFreq",
            "Duration": 0,
            "Value": "1286400"
        },
        {
            "PowerHint": "INTERACTION",
            "Node": "CPULittleClusterMinFreq",
            "Duration": 0,
            "Value": "1113600"
        },
        {
            "PowerHint": "INTERACTION",
            "Node": "TASchedtuneBoost",
            "Duration": 0,
            "Value": "30"
        },
        {
            "PowerHint": "INTERACTION",
            "Node": "UfsClkGateEnable",
            "Duration": 200,
            "Value": "0"
        },
        {
            "PowerHint": "INTERACTION",
            "Node": "UfsHibern8Enable",
            "Duration": 200,
            "Value": "0"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "SchedFeatures",
            "Duration": 5000,
            "Value": "NO_ENERGY_AWARE"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "CPUBigClusterMaxFreq",
            "Duration": 5000,
            "Value": "9999999"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "CPUBigPlusClusterMaxFreq",
            "Duration": 5000,
            "Value": "9999999"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "CPUBigClusterMinFreq",
            "Duration": 5000,
            "Value": "9999999"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "CPUBigPlusClusterMinFreq",
            "Duration": 5000,
            "Value": "9999999"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "CPULittleClusterMinFreq",
            "Duration": 5000,
            "Value": "9999999"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "PMQoSCpuDmaLatency",
            "Duration": 5000,
            "Value": "44"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "UfsClkGateEnable",
            "Duration": 5000,
            "Value": "0"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "UfsHibern8Enable",
            "Duration": 5000,
            "Value": "0"
        },
        {
            "PowerHint": "CAMERA_LAUNCH",
            "Node": "SchedFeatures",
            "Duration": 1000,
            "Value": "NO_ENERGY_AWARE"
        },
        {
            "PowerHint": "CAMERA_LAUNCH",
            "Node": "CPUBigClusterMaxFreq",
            "Duration": 1000,
            "Value": "9999999"
        },
        {
            "PowerHint": "CAMERA_LAUNCH",
            "Node": "CPUBigPlusClusterMaxFreq",
            "Duration": 1000,
            "Value": "9999999"
        },
        {
            "PowerHint": "CAMERA_LAUNCH",
            "Node": "CPUBigClusterMinFreq",
            "Duration": 1000,
            "Value": "9999999"
        },
        {
            "PowerHint": "CAMERA_LAUNCH",
            "Node": "CPUBigPlusClusterMinFreq",
            "Duration": 1000,
            "Value": "9999999"
        },
        {
            "PowerHint": "CAMERA_LAUNCH",
            "Node": "CPULittleClusterMaxFreq",
            "Duration": 1000,
            "Value": "9999999"
        },
        {
            "PowerHint": "CAMERA_LAUNCH",
            "Node": "CPULittleClusterMinFreq",
            "Duration": 1000,
            "Value": "9999999"
        },
        {
            "PowerHint": "CAMERA_LAUNCH",
            "Node": "PMQoSCpuDmaLatency",
            "Duration": 1000,
            "Value": "44"
        },
        {
            "PowerHint": "CAMERA_LAUNCH",
            "Node": "UfsClkGateEnable",
            "Duration": 1000,
            "Value": "0"
        },
        {
            "PowerHint": "CAMERA_LAUNCH",
            "Node": "UfsHibern8Enable",
            "Duration": 1000,
            "Value": "0"
        },
        {
            "PowerHint": "CAMERA_STREAMING",
            "Node": "PowerHALMainState",
            "Duration": 0,
            "Value": "CAMERA_STREAMING"
        },
        {
            "PowerHint": "CAMERA_STREAMING",
            "Node": "CPUBigClusterMaxFreq",
            "Duration": 0,
            "Value": "2016000"
        },
        {
            "PowerHint": "CAMERA_STREAMING",
            "Node": "CPUBigPlusClusterMaxFreq",
            "Duration": 0,
            "Value": "2016000"
        },
        {
            "PowerHint": "CAMERA_STREAMING_60FPS",
            "Node": "PowerHALMainState",
            "Duration": 0,
            "Value": "CAMERA_STREAMING_60FPS"
        },
        {
            "PowerHint": "CAMERA_STREAMING_60FPS",
            "Node": "CPUBigClusterMaxFreq",
            "Duration": 0,
            "Value": "2016000"
        },
        {
            "PowerHint": "CAMERA_STREAMING_60FPS",
            "Node": "CPUBigPlusClusterMaxFreq",
            "Duration": 0,
            "Value": "2016000"
        },
        {
            "PowerHint": "CAMERA_STREAMING_4K",
            "Node": "PowerHALMainState",
            "Duration": 0,
            "Value": "CAMERA_STREAMING_4K"
        },
        {
            "PowerHint": "CAMERA_STREAMING_4K",
            "Node": "CPUBigClusterMaxFreq",
            "Duration": 0,
            "Value": "2016000"
        },
        {
            "PowerHint": "CAMERA_STREAMING_4K",
            "Node": "CPUBigPlusClusterMaxFreq",
            "Duration": 0,
            "Value": "2016000"
        },
        {
            "PowerHint": "CAMERA_STREAMING_SECURE",
            "Node": "PowerHALMainState",
            "Duration": 0,
            "Value": "CAMERA_STREAMING_SECURE"
        },
        {
            "PowerHint": "CAMERA_STREAMING_SECURE",
            "Node": "CPUBigClusterMaxFreq",
            "Duration": 0,
            "Value": "2016000"
        },
        {
            "PowerHint": "CAMERA_STREAMING_SECURE",
            "Node": "CPUBigPlusClusterMaxFreq",
            "Duration": 0,
            "Value": "2016000"
        },
        {
            "PowerHint": "CAMERA_SHOT",
            "Node": "SchedFeatures",
            "Duration": 1000,
            "Value": "NO_ENERGY_AWARE"
        },
        {
            "PowerHint": "CAMERA_SHOT",
            "Node": "CPUBigClusterMaxFreq",
            "Duration": 1000,
            "Value": "9999999"
        },
        {
            "PowerHint": "CAMERA_SHOT",
            "Node": "CPUBigPlusClusterMaxFreq",
            "Duration": 1000,
            "Value": "9999999"
        },
        {
            "PowerHint": "CAMERA_SHOT",
            "Node": "CPUBigClusterMinFreq",
            "Duration": 1000,
            "Value": "9999999"
        },
        {
            "PowerHint": "CAMERA_SHOT",
            "Node": "CPUBigPlusClusterMinFreq",
            "Duration": 1000,
            "Value": "9999999"
        },
        {
            "PowerHint": "CAMERA_SHOT",
            "Node": "CPULittleClusterMaxFreq",
            "Duration": 1000,
            "Value": "9999999"
        },
        {
            "PowerHint": "CAMERA_SHOT",
            "Node": "CPULittleClusterMinFreq",
            "Duration": 1000,
            "Value": "9999999"
        },
        {
            "PowerHint": "CAMERA_SHOT",
            "Node": "PMQoSCpuDmaLatency",
            "Duration": 1000,
            "Value": "44"
        },
        {
            "PowerHint": "AUDIO_STREAMING",
            "Node": "PMQoSCpuDmaLatency",
            "Duration": 2000,
            "Value": "44"
        },
        {
            "PowerHint": "AUDIO_LOW_LATENCY",
            "Node": "PowerHALAudioState",
            "Duration": 0,
            "Value": "AUDIO_LOW_LATENCY"
        },
        {
            "PowerHint": "AUDIO_LOW_LATENCY",
            "Node": "PMQoSCpuDmaLatency",
            "Duration": 0,
            "Value": "44"
        },
        {
            "PowerHint": "EXPENSIVE_RENDERING",
            "Node": "PowerHALRenderingState",
            "Duration": 0,
            "Value": "EXPENSIVE_RENDERING"
        },
        {
            "PowerHint": "EXPENSIVE_RENDERING",
            "Node": "GPUMinFreq",
            "Duration": 0,
            "Value": "427000000"
        },
        {
            "PowerHint": "EXPENSIVE_RENDERING",
            "Node": "GPUMaxFreq",
            "Duration": 0,
            "Value": "585000000"
        },
        {
            "PowerHint": "TPU_BOOST",
            "Node": "PMQoSCpuDmaLatency",
            "Duration": 2000,
            "Value": "44"
        }
    ]
}