cc_library_shared {
    name: "android.hardware.sensors@1.0-impl.samsung",
    defaults: ["hidl_defaults"],
    proprietary: true,
    relative_install_path: "hw",
    srcs: ["Sensors.cpp"],
    shared_libs: [
        "liblog",
        "libcutils",
        "libhardware",
        "libbase",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "android.hardware.sensors@1.0",
    ],
    static_libs: [
        "android.hardware.sensors@1.0-convert",
        "multihal",
    ],
}
