//
// Copyright (C) 2020-2021 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_binary {
    name: "vendor.lineage.fastcharge@1.0-service.samsung",
    init_rc: ["vendor.lineage.fastcharge@1.0-service.samsung.rc"],
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    proprietary: true,
    local_include_dirs: ["include"],
    srcs: [
        "FastCharge.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libcutils",
        "libhidlbase",
        "libutils",
        "vendor.lineage.fastcharge@1.0",
    ],
    vintf_fragments: ["vendor.lineage.fastcharge@1.0-service.samsung.xml"],
}
