cc_library_shared {
    name: "camera.device@3.3-impl.samsung",
    defaults: [
        "hidl_defaults",
        "samsung_camera3_defaults",
    ],
    proprietary: true,
    srcs: [
        "CameraDevice.cpp",
        "CameraDeviceSession.cpp",
        "convert.cpp",
    ],
    shared_libs: [
        "libhidlbase",
        "libutils",
        "libcutils",
        "camera.device@3.2-impl.samsung",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.device@3.3",
        "android.hardware.camera.provider@2.4",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@4.0",
        "liblog",
        "libgralloctypes",
        "libhardware",
        "libcamera_metadata",
        "libfmq",
    ],
    static_libs: [
        "android.hardware.camera.common@1.0-helper",
    ],
    header_libs: ["libhardware_headers.camera3_samsung"],
    export_include_dirs: ["."],
    export_shared_lib_headers: [
        "libfmq",
    ],
}
