<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2021-2026 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.android.settingslib.widget.TopIntroPreference
        android:key="spen_bluetooth_top_intro"
        android:title="@string/spen_bluetooth_enable_summary"/>

    <com.android.settingslib.widget.MainSwitchPreference
        android:defaultValue="false"
        android:key="spen_bluetooth_enable"
        android:title="@string/spen_bluetooth_enable_title" />

    <ListPreference
        android:key="spen_mode"
        android:entries="@array/spen_mode_entries"
        android:entryValues="@array/spen_mode_values"
        android:defaultValue="0"
        android:dependency="spen_bluetooth_enable"
        android:title="@string/spen_mode_title"
        app:useSimpleSummaryProvider="true" />

    <com.android.settingslib.widget.ActionButtonsPreference
        android:key="action_buttons"
        android:dependency="spen_bluetooth_enable" />

</PreferenceScreen>
