// Copyright (C) 2019-2021 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_defaults {
    name: "livedisplay_samsung_defaults",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    srcs: [
        "AdaptiveBacklight.cpp",
        "DisplayModes.cpp",
        "ReadingEnhancement.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libhidlbase",
        "libutils",
        "vendor.lineage.livedisplay@2.0",
    ],
}

cc_defaults {
    name: "livedisplay_samsung_exynos_defaults",
    srcs: [
        "exynos/DisplayColorCalibration.cpp",
        "exynos/SunlightEnhancement.cpp",
    ],
    cflags: ["-DEXYNOS"],
}

cc_defaults {
    name: "livedisplay_samsung_qcom_defaults",
    srcs: [
        "qcom/DisplayColorCalibration.cpp",
        "qcom/SunlightEnhancement.cpp",
    ],
    cflags: ["-DQCOM"],
}

cc_binary {
    name: "lineage.livedisplay@2.0-service.samsung-exynos",
    init_rc: ["exynos/lineage.livedisplay@2.0-service.samsung-exynos.rc"],
    defaults: [
        "livedisplay_samsung_defaults",
        "livedisplay_samsung_exynos_defaults",
    ],
    cflags: ["-DLIVES_IN_SYSTEM"],
}

cc_binary {
    name: "vendor.lineage.livedisplay@2.0-service.samsung-exynos",
    init_rc: ["exynos/vendor.lineage.livedisplay@2.0-service.samsung-exynos.rc"],
    defaults: [
        "livedisplay_samsung_defaults",
        "livedisplay_samsung_exynos_defaults",
    ],
    vendor: true,
}

cc_binary {
    name: "lineage.livedisplay@2.0-service.samsung-qcom",
    init_rc: ["qcom/lineage.livedisplay@2.0-service.samsung-qcom.rc"],
    defaults: [
        "livedisplay_samsung_defaults",
        "livedisplay_samsung_qcom_defaults",
    ],
    cflags: ["-DLIVES_IN_SYSTEM"],
}

cc_binary {
    name: "vendor.lineage.livedisplay@2.0-service.samsung-qcom",
    init_rc: ["qcom/vendor.lineage.livedisplay@2.0-service.samsung-qcom.rc"],
    defaults: [
        "livedisplay_samsung_defaults",
        "livedisplay_samsung_qcom_defaults",
    ],
    vendor: true,
}
