//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_library_shared {
    name: "camera.device@3.4-impl.samsung",
    defaults: [
        "hidl_defaults",
        "samsung_camera3_defaults",
    ],
    proprietary: true,
    vendor: true,
    srcs: [
        "CameraDevice.cpp",
        "CameraDeviceSession.cpp",
        "convert.cpp",
    ],
    shared_libs: [
        "libhidlbase",
        "libutils",
        "libcutils",
        "camera.device@3.2-impl.samsung",
        "camera.device@3.3-impl.samsung",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.device@3.3",
        "android.hardware.camera.device@3.4",
        "android.hardware.camera.provider@2.4",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@4.0",
        "liblog",
        "libgralloctypes",
        "libhardware",
        "libcamera_metadata",
        "libfmq",
    ],
    static_libs: [
        "android.hardware.camera.common@1.0-helper",
    ],
    header_libs: ["libhardware_headers.camera3_samsung"],
    local_include_dirs: ["include/device_v3_4_impl"],
    export_shared_lib_headers: [
        "libfmq",
    ],
}
