/*
 * Copyright (C) 2022 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cc_defaults {
    name: "android.hardware.health-service.samsung-defaults",
    defaults: [
        "libhealth_aidl_impl_user",
        "libhealth_aidl_charger_defaults",
    ],
    relative_install_path: "hw",
    vintf_fragments: ["android.hardware.health-service.samsung.xml"],
    srcs: [
        "Health.cpp",
    ],
    static_libs: [
        "libhealth_aidl_impl",
    ],
}

cc_binary {
    name: "android.hardware.health-service.samsung",
    defaults: ["android.hardware.health-service.samsung-defaults"],
    vendor: true,
    init_rc: ["android.hardware.health-service.samsung.rc"],
    overrides: ["charger"],
}

cc_binary {
    name: "android.hardware.health-service.samsung-recovery",
    defaults: ["android.hardware.health-service.samsung-defaults"],
    recovery: true,
    init_rc: ["android.hardware.health-service.samsung-recovery.rc"],
    overrides: ["charger.recovery"],
}
