// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.samsung.hardware.radio@1.2",
    root: "vendor.samsung.hardware",
    product_specific: true,
    srcs: [
        "types.hal",
        "IRadio.hal",
        "IRadioIndication.hal",
        "IRadioResponse.hal",
    ],
    interfaces: [
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.1",
        "android.hardware.radio@1.2",
        "android.hidl.base@1.0",
    ],
    gen_java: true,
}
