service vendor.usb-hal-1-3 /vendor/bin/hw/android.hardware.usb@1.3-service.gs101
    class hal
    user system
    group system shell mtp wakelock
    capabilities WAKE_ALARM BLOCK_SUSPEND

on post-fs
    chown root system /sys/class/typec/port0/power_role
    chown root system /sys/class/typec/port0/data_role
    chown root system /sys/class/typec/port0/port_type
    chown root system /sys/devices/platform/10d50000.hsi2c/i2c-5/i2c-max77759tcpc/contaminant_detection
    chown root system /sys/devices/platform/10d50000.hsi2c/i2c-6/i2c-max77759tcpc/contaminant_detection
    chown root system /sys/devices/platform/11110000.usb/dwc3_exynos_otg_b_sess
    chown root system /sys/devices/platform/11110000.usb/dwc3_exynos_otg_id
    chown root system /sys/devices/platform/11110000.usb/usb_data_enabled
    chmod 664 /sys/class/typec/port0/power_role
    chmod 664 /sys/class/typec/port0/data_role
    chmod 664 /sys/class/typec/port0/port_type
    chmod 664 /sys/devices/platform/11110000.usb/dwc3_exynos_otg_b_sess
    chmod 664 /sys/devices/platform/11110000.usb/dwc3_exynos_otg_id
    chmod 664 /sys/devices/platform/11110000.usb/usb_data_enabled
