cc_binary {
    name: "android.hardware.radio@1.3-radio-service.samsung",
    init_rc: ["android.hardware.radio@1.3-radio-service.samsung.rc"],
    relative_install_path: "hw",
    vendor: true,
    srcs: [
        "Radio.cpp",
        "SecRadioIndication.cpp",
        "SecRadioResponse.cpp",
        "radio-service.cpp",
    ],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libutils",
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.1",
        "android.hardware.radio@1.2",
        "android.hardware.radio@1.3",
        "vendor.samsung.hardware.radio@1.2",
        "android.hidl.safe_union@1.0",
    ],
}
