//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_namespace {
    imports: [
        "hardware/google/pixel",
        "hardware/google/interfaces",
    ],
}

cc_binary {
    name: "android.hardware.power-service.samsung-libperfmgr",
    relative_install_path: "hw",
    init_rc: ["android.hardware.power-service.samsung-libperfmgr.rc"],
    vintf_fragments: ["android.hardware.power-service.samsung.xml"],
    vendor: true,
    shared_libs: [
        "android.hardware.power-ndk_platform",
        "libbase",
        "libcutils",
        "liblog",
        "libutils",
        "libbinder_ndk",
        "libperfmgr",
        "pixel-power-ext-ndk_platform",
    ],
    srcs: [
        "service.cpp",
        "Power.cpp",
        "PowerExt.cpp",
        "InteractionHandler.cpp"
    ],
}
