cc_library_shared {
    name: "android.hardware.camera.provider@2.4-legacy.samsung",
    defaults: ["hidl_defaults"],
    proprietary: true,
    srcs: ["LegacyCameraProviderImpl_2_4.cpp"],
    shared_libs: [
        "android.hardware.camera.common@1.0",
        "android.hardware.camera.device@1.0",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.device@3.3",
        "android.hardware.camera.device@3.4",
        "android.hardware.camera.device@3.5",
        "android.hardware.camera.provider@2.4",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@4.0",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
        "camera.device@1.0-impl",
        "camera.device@3.2-impl.samsung",
        "camera.device@3.3-impl.samsung",
        "camera.device@3.4-impl.samsung",
        "camera.device@3.5-impl.samsung",
        "libcamera_metadata",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
    ],
    static_libs: [
        "android.hardware.camera.common@1.0-helper",
    ],
    header_libs: [
        "camera.device@3.4-impl_headers",
        "camera.device@3.5-impl_headers",
    ],
    export_include_dirs: ["."],
}

